REACT_APP_API_URL=http://localhost:8081
REACT_APP_HOST=localhost
REACT_APP_DEBUG=true
# Keycloak
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=movie_website_realm
REACT_APP_KEYCLOAK_CLIENT_ID=movie_website_client
