REACT_APP_API_URL=http://192.168.1.201:8081
REACT_APP_HOST=localhost
REACT_APP_DEBUG=true
# Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=movie_website_realm
KEYCLOAK_CLIENT_ID=movie_website_client
REACT_APP_KEYCLOAK_URL=http://your-keycloak-dev-url
REACT_APP_KEYCLOAK_REALM=your-realm
REACT_APP_KEYCLOAK_CLIENT_ID=your-client-id